NEXT_PUBLIC_WEBSITE_URL = "https://astromani.com/api"
NEXT_PUBLIC_RAZOR_PAY_KEY_ID= "rzp_test_Y7VuzH5OqFVf3Q"
NEXT_PUBLIC_X_API_KEY = "LNIy4XrQ9m9OCUhD7ayYP98k3TSpX2Aa3wQk8NJp"
razorpayKeySecret= "oq8VXEZbXhfI60rDUq1oZrc2"
NEXT_PUBLIC_TEXT_EDITOR_KEY = "kpqq505a0mmv0d18kt4d44ykv02w98wrl8ojl272ue8ryafb"
NEXT_PUBLIC_BASE_URL = "https://astromani.com"




# https://astromani.com/api
# http://localhost:8000
# http://localhost:3001
# https://astromani.com
